#### COLOUR (Solarized 256)

# default statusbar colors
set -g status-bg colour0 #base02
set -g status-fg colour136 #yellow
set -g status-attr default

# default window title colors
set -g window-status-fg colour244 #base0
set -g window-status-bg default
set -g window-status-attr dim

# active window title colors
set -g window-status-current-fg colour166 #orange
set -g window-status-current-bg colour0
set -g window-status-current-attr bright

# pane border
set -g pane-border-fg colour235 #base02
set -g pane-active-border-fg colour240 #base01

# message text
set -g message-bg colour235 #base02
set -g message-fg colour166 #orange

# pane number display
set -g display-panes-active-colour colour33 #blue
set -g display-panes-colour colour166 #orange

# clock
set-window-option -g clock-mode-colour colour64 #green

# better resize
bind -r h resize-pane -L 20
bind -r l resize-pane -R 20
bind -r j resize-pane -U 10
bind -r k resize-pane -D 10

# use ctrl-space for leader
unbind C-b
set -g prefix C-Space
bind Space send-prefix
